# RLXRPlugin

./: License  README.md  build.gradle  runelite-plugin.properties  todo.txt
src/main/java/com/fapfapdragon/: GLBuffer.java  GpuFloatBuffer.java  GpuIntBuffer.java  Mat4.java  OpenCLManager.java  RLXRConfig.java  RLXRPlugin.java  SceneUploader.java  Shader.java  ShaderException.java  TextureManager.java
src/main/java/com/fapfapdragon/config/: AntiAliasingMode.java  ColorBlindMode.java  UIScalingMode.java
src/main/java/com/fapfapdragon/template/: Template.java
src/main/java/rlxr/: GLBuffer.java  GpuFloatBuffer.java  GpuIntBuffer.java  Mat4.java  OpenCLManager.java  RLXRConfig.java  RLXRPlugin.java  SceneUploader.java  Shader.java  ShaderException.java  TextureManager.java
src/main/java/rlxr/config/: AntiAliasingMode.java  ColorBlindMode.java  UIScalingMode.java
src/main/java/rlxr/openxr/: XrMatrix4x4f.java  XrProgram.java
src/main/java/rlxr/regions/: Region.java  Regions.java
src/main/java/rlxr/template/: Template.java
src/main/java/rlxr/util/: CameraControl.java  KeyListener.java  LocalPerspective.java
src/main/resources/rlxr/: xruifrag.glsl  xruivert.glsl
src/test/java/com/fapfapdragon/: PluginLauncher.java
src/test/java/rlxr/: PluginLauncher.java
